[gd_scene load_steps=3 format=3 uid="uid://wp7u1k23v3co"]

[ext_resource type="Script" path="res://favsubject.gd" id="1_kfm15"]
[ext_resource type="Theme" uid="uid://bqv6tifw6myqj" path="res://largefront.tres" id="2_qpxyd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfm15")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 42.0
offset_right = 923.0
offset_bottom = 297.0
theme = ExtResource("2_qpxyd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BnShow" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 419.0
offset_right = 246.0
offset_bottom = 586.0
theme = ExtResource("2_qpxyd")
text = "Show"

[node name="BnClear" type="Button" parent="."]
offset_left = 405.0
offset_top = 421.0
offset_right = 617.0
offset_bottom = 588.0
theme = ExtResource("2_qpxyd")
text = "Clear"

[node name="BnExit" type="Button" parent="."]
offset_left = 787.0
offset_top = 419.0
offset_right = 999.0
offset_bottom = 586.0
theme = ExtResource("2_qpxyd")
text = "Exit"

[connection signal="pressed" from="BnShow" to="." method="_on_bn_show_pressed"]
[connection signal="pressed" from="BnClear" to="." method="_on_bn_clear_pressed"]
[connection signal="pressed" from="BnExit" to="." method="_on_bn_exit_pressed"]
